<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Caleb Redd-Projects</title>

    <link rel="stylesheet" href="css/index.css" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="container">
      <header>
        <section class="contact-info">
          <div class="left-header">
            <h1>Caleb Redd</h1>
            <img
              id="Redd-in-Red"
              src="pictures/ReddFamilyinRed.jpg"
              alt="We love the color Red!"
            />
          </div>
          <div class="right-header">
            <address>
              Tempe, AZ 85282<br />
              Cell:<br />​(928) 302-8624​<br />Email​: <br />
              calebtheredd@gmail.com
            </address>
          </div>
          <h2 class="center">My Projects:</h2>
        </section>
        <section class="navbars">
          <nav class="tabs">
            <nav-item><a href="index.html">Resume</a></nav-item>
            <nav-item><a href="about.html">About</a></nav-item>
            <nav-item class="active"><a>Projects</a></nav-item>
            <nav-item><a href="contact.html">Contact</a></nav-item>
          </nav>
          <nav class="icons">
            <nav-item>
              <a
                href="https://www.linkedin.com/in/caleb-redd-592423120/"
                class="icon alt fab fa-linkedin"
                ><span class="label">LinkedIn</span></a
              >
            </nav-item>
            <nav-item>
              <a
                href="https://www.facebook.com/caleb.redd"
                class="icon fab fa-facebook"
                ><span class="label">Facebook</span></a
              >
            </nav-item>
            <nav-item>
              <a
                href="https://www.instagram.com/calebredd"
                class="icon fab fa-instagram"
                ><span class="label">Instagram</span></a
              >
            </nav-item>
            <nav-item>
              <a
                href="https://www.github.com/calebredd"
                class="icon fab fa-github"
                ><span class="label">GitHub</span></a
              >
            </nav-item>
          </nav>
        </section>
      </header>
      <div class="body-background"></div>
      <div class="main-content">
        <section class="post">
          <header class="major">
            <h1>Projects</h1>
          </header>
         
          <article>
            <header>
              <span class="date">June 20, 2019</span>
              <h2>
                <a
                  href="https://stoic-banach-039b69.netlify.com/index.html"
                >Landing Page- Collaborated Project</a
                >
              </h2>
            </header>
            <a href="#" class="image fit"
              ><img src="images/pic02.jpg" alt=""
            /></a>
            <p>
              Donec eget ex magna. Interdum et malesuada fames ac ante ipsum
              primis in faucibus. Pellentesque venenatis dolor imperdiet dolor
              mattis sagittis magna etiam.
            </p>
            <ul class="actions special">
              <li><a href="https://stoic-banach-039b69.netlify.com/index.html" class="button">Full Story</a></li>
            </ul>
          </article>
         
          <article>
            <header>
              <span class="date">April 24, 2017</span>
              <h2>
                <a
                  href="https://friendly-bhaskara-67b212.netlify.com/index.html"
                  >Sprint Build Challenge</a
                >
              </h2>
            </header>
            <a href="#" class="image fit"
              ><img src="images/pic02.jpg" alt=""
            /></a>
            <p>
              Donec eget ex magna. Interdum et malesuada fames ac ante ipsum
              primis in faucibus. Pellentesque venenatis dolor imperdiet dolor
              mattis sagittis magna etiam.
            </p>
            <ul class="actions special">
              <li><a href="https://friendly-bhaskara-67b212.netlify.com/index.html" class="button">Full Story</a></li>
            </ul>
          </article>
          <article>
            <header>
              <span class="date">April 24, 2017</span>
              <h2>
                <a href="https://calebredd.github.io/Preprocessing-II/"
                  >Less Compiled Project</a
                >
              </h2>
            </header>
            <a href="#" class="image fit"
              ><img src="images/pic02.jpg" alt=""
            /></a>
            <p>
              Donec eget ex magna. Interdum et malesuada fames ac ante ipsum
              primis in faucibus. Pellentesque venenatis dolor imperdiet dolor
              mattis sagittis magna etiam.
            </p>
            <ul class="actions special">
              <li><a href="https://calebredd.github.io/Preprocessing-II/" class="button">Full Story</a></li>
            </ul>
          </article>
          <article>
            <header>
              <span class="date">April 24, 2017</span>
              <h2>
                <a
                  href="https://calebredd.github.io/responsive-web-design-I/index.html"
                  >Responsive Web Design</a
                >
              </h2>
            </header>
            <a href="#" class="image fit"
              ><img src="images/pic02.jpg" alt=""
            /></a>
            <p>
              Donec eget ex magna. Interdum et malesuada fames ac ante ipsum
              primis in faucibus. Pellentesque venenatis dolor imperdiet dolor
              mattis sagittis magna etiam.
            </p>
            <ul class="actions special">
              <li><a href="https://calebredd.github.io/responsive-web-design-I/index.html" class="button">Full Story</a></li>
            </ul>
          </article>
      </div>
      <footer>
        <nav class="footer-icons">
          <nav-item>
            <a
              href="https://www.linkedin.com/in/caleb-redd-592423120/"
              class="icon alt fab fa-linkedin"
              ><span class="label">LinkedIn</span></a
            >
          </nav-item>
          <nav-item>
            <a
              href="https://www.facebook.com/caleb.redd"
              class="icon fab fa-facebook"
              ><span class="label">Facebook</span></a
            >
          </nav-item>
          <nav-item>
            <a
              href="https://www.instagram.com/calebredd"
              class="icon fab fa-instagram"
              ><span class="label">Instagram</span></a
            >
          </nav-item>
          <nav-item>
            <a
              href="https://www.github.com/calebredd"
              class="icon fab fa-github"
              ><span class="label">GitHub</span></a
            >
          </nav-item>
        </nav>
        <p class="copyright">
          <i class="icon fa fa-copyright" aria-hidden="true"></i>ReddWebDev
        </p>
      </footer>
    </div>
  </body>
</html>
